#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YdHwu3ZGvyU7Azwpw8LV5hZ6nS'\
        'QRLhHK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('finger.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../empatica/empatica_python_driver-master/empatica_test.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../empatica/empatica_python_driver-master/empatica_test.py'),
                      'ADDRESS1')]},
        loc('../empatica/empatica_python_driver-master/empatica_test_orig.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../empatica/empatica_python_driver-master/empatica_test_orig.py'),
                      'ADDRESS1')]},
        loc('../empatica/empatica_python_driver-master/myann.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../empatica/simpleTCPClient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../empatica/simpleTCPClient.py'),
                      'EMPATICA_ADDRESS')]},
        loc('../empatica/simpleUDPClient.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../empatica/simpleUDPClient.py'),
                      'main')]},
        loc('../empatica/streaming.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../empatica/streaming.py'),
                      'factory')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2873432155074116,
        'override_title': None,
        'pagelist': [('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['from pytube import YouTube, Playl'\
        'ist\n',
        'pl = Playlist("https://www.youtube.com/playlist?list=PL78TsyiiZjhGG'\
        'Jhndz_P-8EbshbYcFDxB")\n']},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 302L,
                       'selection_end': 324L,
                       'selection_start': 324L,
                       'zoom': 0L}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u"zip(range(10000), 'python')",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      2,
                      {}),
                     ('debug-probe',
                      'wide',
                      3,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {u'file:C:/code/tutorial/example1.py': ['n'\
        'ews[0][0]\n',
        "news[0][0] = '2013-06-15'\n",
        'PrintAsText(news)\n',
        'event\n',
        "testvar = 'test'\n",
        'x\n',
        'x = 5\n']},
                       'launch-id': None,
                       'sel-line': 23L,
                       'sel-line-start': 2028L,
                       'selection_end': 2028L,
                       'selection_start': 2028L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      2,
                      {}),
                     ('bookmarks',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      3,
                      {}),
                     ('os-command',
                      'wide',
                      2,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../empatica/empatica_python_driver-master/empatica_test.py'),
        {'attrib-starts': [],
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 18L,
         'sel-line-start': 304L,
         'selection_end': 304L,
         'selection_start': 304L,
         'zoom': 0L},
        1528449778.682],
        [loc('../empatica/simpleUDPClient.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 308L,
          'selection_end': 308L,
          'selection_start': 308L,
          'zoom': 0L},
         1528449779.851],
        [loc('../empatica/simpleTCPClient.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 228L,
          'selection_end': 228L,
          'selection_start': 228L,
          'zoom': 0L},
         1528449791.353],
        [loc('../empatica/simpleUDPClient.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 101L,
          'selection_end': 382L,
          'selection_start': 101L,
          'zoom': 0L},
         1528449806.386],
        [loc('../empatica/empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 360L,
          'selection_end': 380L,
          'selection_start': 380L,
          'zoom': 0L},
         1528449813.449],
        [loc('../empatica/simpleTCPClient.py'),
         {'attrib-starts': [('ListenerClient',
                             33)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 505L,
          'selection_end': 522L,
          'selection_start': 522L,
          'zoom': 0L},
         1528450076.134],
        [loc('../empatica/empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 1436L,
          'selection_end': 1490L,
          'selection_start': 1490L,
          'zoom': 0L},
         1528450097.158],
        [loc('../empatica/simpleUDPClient.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 101L,
          'selection_end': 382L,
          'selection_start': 101L,
          'zoom': 0L},
         1528450097.991],
        [loc('../empatica/simpleTCPClient.py'),
         {'attrib-starts': [('ListenerClient',
                             33),
                            ('ListenerClient.connectionMade',
                             35)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 763L,
          'selection_end': 764L,
          'selection_start': 764L,
          'zoom': 0L},
         1528450113.265],
        [loc('../empatica/simpleUDPClient.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 101L,
          'selection_end': 102L,
          'selection_start': 102L,
          'zoom': 0L},
         1528450113.79],
        [loc('../empatica/simpleUDPClient.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 99L,
          'selection_end': 99L,
          'selection_start': 99L,
          'zoom': 0L},
         1528450120.423],
        [loc('../empatica/empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 1436L,
          'selection_end': 1490L,
          'selection_start': 1490L,
          'zoom': 0L},
         1528450122.446],
        [loc('../empatica/empatica_python_driver-master/empatica_test_orig.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528450136.195],
        [loc('../empatica/empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 1436L,
          'selection_end': 1490L,
          'selection_start': 1490L,
          'zoom': 0L},
         1528450344.996],
        [loc('../empatica/streaming.py'),
         {'attrib-starts': [('ServeRandom',
                             72),
                            ('ServeRandom.lineReceived',
                             85)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2816L,
          'selection_end': 2855L,
          'selection_start': 2855L,
          'zoom': 0L},
         1528450345.013],
        [loc('../empatica/simpleTCPClient.py'),
         {'attrib-starts': [('ListenerClient',
                             33),
                            ('ListenerClient.connectionMade',
                             35)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 701L,
          'selection_end': 729L,
          'selection_start': 729L,
          'zoom': 0L},
         1528450345.026],
        [loc('../empatica/empatica_python_driver-master/empatica_test_orig.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1528450345.037],
        [loc('../empatica/simpleUDPClient.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 99L,
          'selection_end': 99L,
          'selection_start': 99L,
          'zoom': 0L},
         1528450345.046],
        [loc('../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       62],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1528450349.103],
        [loc('../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 62,
          'viewer-state': {'history': [-1,
                                       62],
                           'history-pos': 1,
                           'index': 62,
                           'top': 0,
                           'top-left-pos': 1125}},
         1528450449.244]],
        20),
        'current-loc': loc('finger.py'),
        'editor-state-list': [(loc('finger.py'),
                               {'attrib-starts': [('FingerProtocol',
        3),
        ('FingerProtocol.lineReceived',
         4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 176L,
                                'selection_end': 223L,
                                'selection_start': 223L,
                                'zoom': 2L})],
        'has-focus': True,
        'locked': False},
        [loc('finger.py')]),
                               'open_files': [u'finger.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45104895104895104,
                           1: 0.38},
        'splits': 3,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1909,
                         -11,
                         1942,
                         1062)}]}
guimgr.recent-documents = [loc('finger.py')]
proj.ptype = 'twisted'
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Ilkka\\Anaconda3\\envs\\twisted\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
